/* Логика работы:
1. U или D я перевожу в шаги вверх или вниз: +1 и -1 соответственно
2. Сумирую значения U и D и смотрю, когда я возвращаюсь на уровень моря.
3. Поскольку я считаю только долины, то выход из долины возможен когда я делаю шаг U и оказываюсь на уровне моря, те == 0.
*/

let arr = 'UDDDUDUU';
let countValley = 0;
let seaLevel = 0;
arr.split('').forEach(element => { // преобразую строку в массив и скармливаю значения посимвольно логике
    element === 'U' ? ++ seaLevel : -- seaLevel; // добавляю 1, если U и уменьшаю на 1, если D
    if (element === 'U' && seaLevel === 0) { // если я поднялся на шаг вверх и достиг значения уровня моря = 0, значит я вышел из долины. Плюсую в счетчик долин.
        ++countValley;
    }
});
console.log(countValley);
