let arr = '0 0 0 0 1 0';
let countJumps = 0;
let index = 0;
arr = arr.split(' ').join(''); // выдираю из массива пробелы. Как я понял в задаче есть пробелы и они не нужны. Если пробелов нет, то часть .loin('') не нужна.
do {
    countJumps++; // сразу делаю первый прыжок и смотрю куда, тк судя по логике задачи он всегда будет.
    index = arr[index +2] == 0 ? index +2 : index +1; //проверяю значение элемента черед один индекс. Если ноль, то прыгагаю на него, если нет, то прыгаю на следущий.
}
while (index < arr.length - 1); 
 console.log(`Minimal amount of jumps = ${countJumps}`);
